<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>童话 | zrk-mingxue</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="一个学生" />
  

  <meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;兰阿德是这做村庄的村长，他的家想必一眼便可看出。辉煌的房檐于夕日下格外闪耀，一块块琉璃房瓦，层层地披在璀璨的屋上。几副梨花木的镂空窗镶嵌在那红漆砖墙上，一层绣布充当挡帘，挂于窗内。 &amp;#160; &amp;#160; &amp;#160; &amp;#160;兰阿德有一个儿子，妻子在一次打猎中迷失在了森林中。那位小村长如今才10岁，但已经游历过二十多个城邦，在旅途中，">
<meta property="og:type" content="article">
<meta property="og:title" content="童话">
<meta property="og:url" content="http://yoursite.com/2021/03/12/%E7%AB%A5%E8%AF%9D/index.html">
<meta property="og:site_name" content="zrk-mingxue">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;兰阿德是这做村庄的村长，他的家想必一眼便可看出。辉煌的房檐于夕日下格外闪耀，一块块琉璃房瓦，层层地披在璀璨的屋上。几副梨花木的镂空窗镶嵌在那红漆砖墙上，一层绣布充当挡帘，挂于窗内。 &amp;#160; &amp;#160; &amp;#160; &amp;#160;兰阿德有一个儿子，妻子在一次打猎中迷失在了森林中。那位小村长如今才10岁，但已经游历过二十多个城邦，在旅途中，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-12T15:18:55.000Z">
<meta property="article:modified_time" content="2021-03-15T14:17:12.441Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.0.2"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            zrk-mingxue
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-童话" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">童话</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2021.03.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>John Doe</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>&#160; &#160; &#160; &#160;兰阿德是这做村庄的村长，他的家想必一眼便可看出。辉煌的房檐于夕日下格外闪耀，一块块琉璃房瓦，层层地披在璀璨的屋上。几副梨花木的镂空窗镶嵌在那红漆砖墙上，一层绣布充当挡帘，挂于窗内。</p>
<p>&#160; &#160; &#160; &#160;兰阿德有一个儿子，妻子在一次打猎中迷失在了森林中。那位小村长如今才10岁，但已经游历过二十多个城邦，在旅途中，他总是去那地的名胜神迹，拍下一副副照片小心翼翼地保存下来。他将这些照片小心翼翼地用丝绸布包裹着，放在一个小巧的钢木箱中。而今天，便是他归来的日子。<br>&#160; &#160; &#160; &#160;小村长肖摄手摄脚地打开大门，他想给所有人一个惊喜，这是他两年中第一次回家，打算先住在这停歇小段时间，然后再前往更远的大陆。<br>&#160; &#160; &#160; &#160;大门咯吱咯吱的被打开了，他对着客厅大叫着:”我回来了!”回声层层荡漾在偌大的大厅当中，却无人回应，过了一会，一位女仆急急忙忙地从顶楼的房间出来。她是茉，是父亲大人从遥远的国度带回来的一位婴儿，如今已成了家中的女仆。茉的年龄于肖相仿，只略比他大二三岁。<br>&#160; &#160; &#160; &#160;她匆忙地提着棕素布裙从木阶上下来。她的个头玲巧娇小，一头棕黑的丝发披散在肩头，透亮洁白的小圆脸上散布者一丝微红，那小巧而圆润的绯樱唇紧紧地抿着。虽小巧，但那素衣上凌乱的折皱却勾勒出了一条近乎完美的曲线，两只似白玉般的小腿上穿着一双墨蓝的粗布鞋，却也掩饰不住那浅粉色可爱的小脚，霎时回过头，一双深棕色的动人瞳孔微微张开着，小小的，一丝水灵萦绕在那双眼上，但一层灰白的雾霞深深地烙印在眼中。<br>&#160; &#160; &#160; &#160;她一路急走下来，”茉!最想你了!”小村长在看见她的刹那，冲进了她的怀里。哪怕只相差几岁，但似乎像隔了几十岁般。抱住的那瞬，原灰白的眼中忽然划过一道眩目的光。肖的年少却粗壮的双手紧紧地环抱着那娇小的身躯，一道泪水沿着脸沿而流下，从颔滴在了素布裙上。肖激动地颤抖，心怦怦地撞动着他的全身，话语就在咽喉处，却被鼻子的酸涩给压了下去，一个怀抱就胜过一切。<br>&#160; &#160; &#160; &#160;“父亲呢”肖十分地疑惑，父亲难道不应因自己的回来而高兴吗？”大概很快就下来了”果然不出所料，书房的门缓缓的被打开，兰阿德从里走了出来。肥胖的身躯缓缓地拖着，那凸出的大肚连最大号的衬衫也只能勉勉强强地遮住。油光的肚皮随着身体移动的晃动若影若现。皮带松垮圈绕着大肚，另一端哪怕肉眼估计也绝对够不着。<br>&#160; &#160; &#160; &#160;“我亲爱的儿子，你总算回来了”兰阿德用着对于他来说的最快的速度向下移动着。此时已是暮尽之时，他的肚中发出了叽咕的声音”女仆，上菜”茉连忙从厨房中赶出，端着一碟碟温热的菜放在了长桌上。饭香氤氲在大厅的上空，茉的嘴角也垂下一丝透亮的口水。”茉，来吃饭呀”肖刚准备起身去牵着她的手来长桌时，兰阿德沉咳了一声”肖，女仆应有女仆的样子，不用管她”肖正想着开口辩述时，茉恐忙地低下头”小村长大人，我已经吃过了，不必了”肖的手刹在了空中，原本自然的手瞬间僵硬，他感受到了一股刺痛与酸涩，一股怒火暴起，却很快被压下，他明白，父亲是村长，是不可能看得起女仆的，而自己也只是他的儿子而已，无力改变这，他将那即将涌出喉的闷气咽了回去，酸涩一波波的奔涌而来，拍击在心坎上，嘴却紧闭着，只好转身坐下。兰阿德哼了一口气，继续吃了。大厅中只有碗筷的碰撞声，静寂极了，似一块水晶牢牢地包裹了这。<br>&#160; &#160; &#160; &#160;这场饭宴如此持续着，吃完后，茉小心地将盘子垒好，静悄悄地推到厨房中洗净。<br>&#160; &#160; &#160; &#160;夜晚的风，逗弄着幼树。正值初春，一场绵绵的春雨来到，披撒在干凸枝上的幼芽上，鸟儿已经入眠，村庄也已沉睡，在夜阑之中，村庄大道的最末端，那座金碧堂皇的屋中，却透映出一道道飘离的灯火。<br>&#160; &#160; &#160; &#160;早晨，一声鸡鸣划破了夜的宁静，一缕缕朝阳从口子中投射进这座村庄。茉带着一头乱发与松垮的睡衣迷迷糊糊地从女仆室中走，转身便向厨房走去准备早餐，在那不合身的素布衣下，一丝青瞬然闪过，消失于棕布之中。而肖也揉着眼从卧室缓缓挪动而出。他昨晚激动得彻夜未眠，因为等会他要送出那一本记载着这个大陆各处名胜风景的相册。这本相册，是他为茉而准备的。他喜欢着茉，从小就一起，照料着他的成长的女仆。他在踏上旅途后，才发觉茉对他来说时多么的重要，他才明白原来在那年幼时，他就已经深深地爱上了茉。但他明白，从小到大茉就从未踏出过远门，一直照看着家。所以，他想将他所见的美好拍下，能让茉感受到外边的风景，足不出户就可以体会到，因此他拍下了那一叠叠照片，为的就是如今这一天。<br>&#160; &#160; &#160; &#160;“茉，能不能过来下”肖拿着那一封夹着那一册照片的信封，双手紧紧地贴在背后，看到茉从屋中出来时，他仿佛如同见到分别已久的至亲,原本紧张绷直的脸舒缓开来，幸福的笑蔓延上了他稚嫩的脸颊，眼中却荡漾着无限的爱意。待到茉小跑至他的眼前时，他那原本紧背着的双手从后面拿了出来，激动颤抖着递出了信封。“这是我送给你的礼物哦，你绝对会爱上的！打开它吧！”肖十分肯定地说道。茉打开了信封，映入的是一张张让人无与伦比的神迹，每一处景物都堪称鬼斧神工之作。茉一张一张的看过，因震撼着，那一叠照片从她的手中滑落，她却丝毫未被其所动。“我爱你！茉！”肖带着青春的羞涩，浓厚的爱意与十分的勇气大声向着茉说出。说完后，肖似情窦初开的少年般，红透着稚嫩脸颊逃走了。而茉却一直僵立在那，宛如一座雕塑般，她仿佛一切都停止了，空灵的眼无神地望向无限的天空，双手仍持着相册状僵绷在那，血色从她的脸颊褪去，冰冷蔓上了全身……<br>&#160; &#160; &#160; &#160;黄昏已至，而肖即将重新踏向远方，兰阿德与茉一同出来为他送别。他大力的挥舞着手向他们道别，而茉那水灵而可爱动人的眼，却微微低下，手紧紧地捏着裙摆，指甲紧紧地嵌入手心当中，脸上绷出一丝笑意，向着他而送别。<br>&#160; &#160; &#160; &#160;不久，肖抵达了本次旅途的起点：库特尔布。他惬意地躺在天台下，背着暮阳，细细品这下午茶。正当拿起一小块奶油蛋糕塞入嘴中时，一位信使交给了他一封信，他吃下奶油蛋糕，看向了信。明白的，这是他订的家乡的报纸，在漫长的旅途中，一直无法缓解寂寞感，在异乡，那一个个毫不熟悉的报生硬而苦涩。于是每到一个城市，便会定下一封加急报到下一个城市，等到了下一个城市时，便可以直接拿到报纸了。<br>&#160; &#160; &#160; &#160;他打开信封，拿出报纸悠闲地看着，伴着果茶与蛋糕，好不悠哉。待到看到一行小字时，手中刚捧起的茶杯应声摔下，手中的报纸也从指尖滑落，他僵硬的坐在那，就好比当初茉僵立时那样，无言而无动。<br>&#160; &#160; &#160; &#160;一旁的客人经过，怪异的扫视着他，弯下腰捡起那张报纸，读出了那句话：“村长的女仆于昨日上吊，具体原因不明，葬礼将于明日举行，特此公告”</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/08/14/bird/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              zrk-mingxue
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
